mx.url=jdbc\:oracle\:thin\:@10.10.11.38\:1531\:MAXIMO
mx.class=oracle.jdbc.driver.OracleDriver
cs.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
mx.user=maximo
mx.psd=maximo
cs.url=jdbc\:sqlserver\://10.10.11.28\:1433;DatabaseName\=SZMetroCS;
cs.user=sa
cs.psd=Root@123
