# For the general syntax of property based configuration files see the
      # documenation of org.apache.log4j.PropertyConfigurator.

      # WARNING: Location information can be useful but is very costly in
      # terms of computation.

      # The root logger uses the appender called A1. 

      # The root logger uses the appenders called A1 and A2. Since no level
      # is specified, note the empty string between the comma (",") and the
      # equals sign ("="), the level of the root logger remains
      # untouched. Log4j always initializes the level for the root logger to
      # DEBUG. The root logger is the only logger that has a default
      # level. Bu default, all other loggers do not have an assigned level,
      # such that they inherit their level instead.

      log4j.rootLogger=INFO, A1, A2
      #log4j.rootLogger=ERROR, A2

      # A1 is set to be ConsoleAppender sending its output to System.out
      log4j.appender.A1=org.apache.log4j.ConsoleAppender


      # A1 uses PatternLayout.
      log4j.appender.A1.layout=org.apache.log4j.PatternLayout

      # The conversion pattern consists of date in ISO8601 format, level,
      # thread name, logger name truncated to its rightmost two components
      # and left justified to 17 characters, location information consisting
      # of file name (padded to 13 characters) and line number, nested
      # diagnostic context, the and the application supplied message

      log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x -%m%n

      # Appender A2 writes to the file "postoffice.log".
      log4j.appender.A2=org.apache.log4j.RollingFileAppender
      log4j.appender.A2.File=/home/log4j.log
      #log4j.appender.A2.File= logserver.log
      log4j.appender.A2.MaxFileSize=1MB
      # Keep 10 backup file
      log4j.appender.A2.MaxBackupIndex=10

      # Append 'postoffice.log' if it aleady exists.
      log4j.appender.A2.Append=true

      # Appender A2 uses the PatternLayout.
      log4j.appender.A2.layout=org.apache.log4j.PatternLayout
      #log4j.appender.A2.layout.ConversionPattern=%5r- %-5p [%t] %c{2} - %m%n
      log4j.appender.A2.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F\:%L) %3x - %m%n